{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["DOM"]
  },
  "compileOnSave": true,
  "include": [
    "src/**/*",
    "test/**/*",
  ]
}
